<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltg-rd-QC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Y7g-3x-KT1">
            <objects>
                <viewController id="ltg-rd-QC9" customClass="OnboardingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGE-1d-g0i"/>
                        <viewControllerLayoutGuide type="bottom" id="VAx-pd-yBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tm-9v-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-Wm-8od" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-xd-b3l">
                                <rect key="frame" x="315" y="20" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextDidTap:" destination="ltg-rd-QC9" eventType="touchUpInside" id="C3f-z1-Fn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-fX-i3T" userLabel="pageItemButton">
                                <rect key="frame" x="137" y="557" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8li-qS-Jt5"/>
                                    <constraint firstAttribute="height" constant="80" id="yU3-aC-znz"/>
                                </constraints>
                                <connections>
                                    <action selector="nextDidTap:" destination="ltg-rd-QC9" eventType="touchUpInside" id="JYX-bj-zOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="centerX" secondItem="7tm-9v-1zP" secondAttribute="centerX" id="1OQ-1D-bYg"/>
                            <constraint firstItem="VAx-pd-yBl" firstAttribute="top" secondItem="5Ok-fX-i3T" secondAttribute="bottom" constant="30" id="PPS-Zj-F6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zL-xd-b3l" secondAttribute="trailing" id="PzR-Zc-vq8"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="centerY" secondItem="7tm-9v-1zP" secondAttribute="centerY" id="QyJ-aY-7gA"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="width" secondItem="7tm-9v-1zP" secondAttribute="width" id="YEF-tw-KG6"/>
                            <constraint firstItem="8zL-xd-b3l" firstAttribute="top" secondItem="YGE-1d-g0i" secondAttribute="bottom" id="k2n-dn-rlL"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="height" secondItem="7tm-9v-1zP" secondAttribute="height" id="u1N-b3-Yil"/>
                            <constraint firstItem="5Ok-fX-i3T" firstAttribute="centerX" secondItem="7tm-9v-1zP" secondAttribute="centerX" id="wJ2-37-Zm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="8zL-xd-b3l" id="nMf-uv-yHp"/>
                        <outlet property="onboardingView" destination="l7z-Wm-8od" id="9B9-bt-7RJ"/>
                        <outlet property="pageItemButton" destination="5Ok-fX-i3T" id="38K-ty-nnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-bn-nf2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4161" y="-781"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="25u-Pi-pdL">
            <objects>
                <viewController storyboardIdentifier="login" id="Aop-rV-Msa" customClass="LoginVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXm-La-Hdn"/>
                        <viewControllerLayoutGuide type="bottom" id="rFT-sl-Lkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsG-Tn-J7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placehold" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-60-dhH">
                                <rect key="frame" x="73" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-FQ-2XY">
                                <rect key="frame" x="90" y="423" width="169" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.69803921568627447" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign up with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E3d-tY-6Cf" kind="show" id="gHO-WC-NE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-YP-olI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="-781"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kx4-8C-tvh">
            <objects>
                <viewController id="1lY-Pl-Huo" userLabel="Detail" customClass="DetailVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KA-AQ-yFt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q8-J9-PKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdn-yV-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-HU-sb1">
                                <rect key="frame" x="75" y="94" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-mN-VKh">
                                <rect key="frame" x="81" y="161" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-NA-JPa">
                                <rect key="frame" x="81" y="239" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-9A-jlU">
                                <rect key="frame" x="69" y="349" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-F1-5cd" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="94" y="418" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKE-JW-ztr"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VC6-tW-Dyn" kind="show" id="yxG-h6-zD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-he-K32">
                                <rect key="frame" x="282" y="161" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="ChooseIcon:" destination="1lY-Pl-Huo" eventType="touchUpInside" id="AkF-P1-TOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJo-F1-5cd" firstAttribute="centerX" secondItem="Tdn-yV-D3A" secondAttribute="centerX" id="Rbg-mE-wPA"/>
                            <constraint firstItem="1Q8-J9-PKj" firstAttribute="top" secondItem="aJo-F1-5cd" secondAttribute="bottom" constant="150" id="jzV-5X-P56"/>
                            <constraint firstItem="aJo-F1-5cd" firstAttribute="width" secondItem="Tdn-yV-D3A" secondAttribute="width" multiplier="0.5" id="uyb-DI-Tup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="aJo-F1-5cd" id="6iw-Sh-JHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-p0-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="-1424.5"/>
        </scene>
        <!--Income-->
        <scene sceneID="gb2-V8-fvF">
            <objects>
                <viewController id="KdJ-Xy-ce9" userLabel="Income" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKD-Pd-un5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgf-Uu-vDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3O-2A-GTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-CC-yqj">
                                <rect key="frame" x="-3" y="-67" width="362" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-Y1-gEm">
                                <rect key="frame" x="146" y="550" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psp-i2-utv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-687"/>
        </scene>
        <!--Review-->
        <scene sceneID="lmq-Pz-qiF">
            <objects>
                <viewController id="uPo-i0-F7V" userLabel="Review" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdH-3q-fJV"/>
                        <viewControllerLayoutGuide type="bottom" id="BBi-80-OiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt2-d7-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2a-MZ-aaF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-Mw-WT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.5" y="104.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrc-yk-bwA">
            <objects>
                <viewController id="TLf-0J-bvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6e-Of-O8B"/>
                        <viewControllerLayoutGuide type="bottom" id="KK1-W4-B7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOm-bt-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-ps-IhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.5" y="-685.5"/>
        </scene>
        <!--choose Icon-->
        <scene sceneID="V61-l4-tzH">
            <objects>
                <viewController storyboardIdentifier="chooseicon" id="QEu-cb-hZJ" userLabel="choose Icon" customClass="ChooseIconVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FK-C4-mZE"/>
                        <viewControllerLayoutGuide type="bottom" id="3U0-2W-fzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdy-xr-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-Tn-Xmp">
                                <rect key="frame" x="148" y="241" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-RW-Ux3" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="37" y="467" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SOO-eP-msD"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneDidTap:" destination="QEu-cb-hZJ" eventType="touchUpInside" id="3ly-nd-OvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3U0-2W-fzU" firstAttribute="top" secondItem="Tat-RW-Ux3" secondAttribute="bottom" constant="150" id="3wV-cv-EpE"/>
                            <constraint firstItem="Tat-RW-Ux3" firstAttribute="width" secondItem="Zdy-xr-b2l" secondAttribute="width" multiplier="0.8" id="ktV-bK-LmP"/>
                            <constraint firstItem="Tat-RW-Ux3" firstAttribute="centerX" secondItem="Zdy-xr-b2l" secondAttribute="centerX" id="oR6-0t-WFV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVC-t2-s2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="-2078.5"/>
        </scene>
        <!--Great-->
        <scene sceneID="07W-ya-CIN">
            <objects>
                <viewController id="VC6-tW-Dyn" userLabel="Great" customClass="GreatVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K81-f0-Hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="KhI-Vx-Eoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2B-T6-OF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-rQ-Dnc">
                                <rect key="frame" x="94" y="468" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ma5-6P-8Zh"/>
                                </constraints>
                                <state key="normal" title="Great"/>
                                <connections>
                                    <action selector="GreatDidTap:" destination="VC6-tW-Dyn" eventType="touchUpInside" id="b1Y-vy-DXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uka-rQ-Dnc" firstAttribute="centerX" secondItem="n2B-T6-OF0" secondAttribute="centerX" id="CUI-K5-XFG"/>
                            <constraint firstItem="KhI-Vx-Eoz" firstAttribute="top" secondItem="Uka-rQ-Dnc" secondAttribute="bottom" constant="100" id="FoM-GW-CYj"/>
                            <constraint firstItem="Uka-rQ-Dnc" firstAttribute="width" secondItem="n2B-T6-OF0" secondAttribute="width" multiplier="0.5" id="HfN-g8-exs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWJ-kw-gEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-1393"/>
        </scene>
        <!--Step1-->
        <scene sceneID="U5n-Rc-WmQ">
            <objects>
                <viewController id="UY5-0y-Z31" userLabel="Step1" customClass="Step1VC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVF-H5-ghA"/>
                        <viewControllerLayoutGuide type="bottom" id="JLx-34-tJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exb-NV-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step1 The Dream " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-In-rMN">
                                <rect key="frame" x="117" y="166" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter you dream" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Hj-ODo">
                                <rect key="frame" x="139" y="238" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-zE-Khf" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="94" y="418" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1Y-Aw-bid"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1lY-Pl-Huo" kind="show" id="Yxl-BW-mBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLx-34-tJb" firstAttribute="top" secondItem="dEv-zE-Khf" secondAttribute="bottom" constant="150" id="ALk-dy-xNA"/>
                            <constraint firstItem="dEv-zE-Khf" firstAttribute="centerX" secondItem="Exb-NV-ahF" secondAttribute="centerX" id="CKG-9c-XTx"/>
                            <constraint firstItem="dEv-zE-Khf" firstAttribute="width" secondItem="Exb-NV-ahF" secondAttribute="width" multiplier="0.5" id="lPL-K2-8Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PB-4H-nvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-06-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.5" y="-1427.5"/>
        </scene>
        <!--Email Login-->
        <scene sceneID="vtU-3X-xyi">
            <objects>
                <viewController id="E3d-tY-6Cf" userLabel="Email Login" customClass="EmailVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neL-wS-kDL"/>
                        <viewControllerLayoutGuide type="bottom" id="UPb-OT-90k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSb-BS-WEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-0m-DHc">
                                <rect key="frame" x="26" y="120" width="323" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Hu-dIB">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-vc-bRN">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-rq-Wu3">
                                                <rect key="frame" x="123" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rdx-pJ-DcK"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-ya-UfP">
                                        <rect key="frame" x="0.0" y="35" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-oW-vva">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STy-Hz-UMe">
                                                <rect key="frame" x="123" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="xfs-ZE-KWA"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-UR-5Gw">
                                        <rect key="frame" x="0.0" y="70" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-2i-8K2">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mul-ti-YHo">
                                                <rect key="frame" x="123" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="aSJ-r9-4UI"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL1-jl-zf0">
                                        <rect key="frame" x="0.0" y="105" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-Li-0uL">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-id-STQ">
                                                <rect key="frame" x="123" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="WT0-VA-ExP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3VJ-UR-5Gw" firstAttribute="width" secondItem="hoU-0m-DHc" secondAttribute="width" id="GYR-A3-ZlH"/>
                                    <constraint firstItem="sS3-ya-UfP" firstAttribute="width" secondItem="gwR-Hu-dIB" secondAttribute="width" id="Wsa-M7-f7p"/>
                                    <constraint firstItem="gwR-Hu-dIB" firstAttribute="width" secondItem="hoU-0m-DHc" secondAttribute="width" id="b2M-LB-Fec"/>
                                    <constraint firstItem="dL1-jl-zf0" firstAttribute="width" secondItem="hoU-0m-DHc" secondAttribute="width" id="haU-YV-0Gh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-wX-Sod" customClass="BorderButton" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="467" width="187.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VtG-AF-XDb"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createDidTap:" destination="E3d-tY-6Cf" eventType="touchUpInside" id="MoC-il-3rP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPb-OT-90k" firstAttribute="top" secondItem="4lD-wX-Sod" secondAttribute="bottom" constant="150" id="F5f-cS-tXD"/>
                            <constraint firstItem="4lD-wX-Sod" firstAttribute="width" secondItem="bSb-BS-WEj" secondAttribute="width" multiplier="0.5" id="VoV-Dw-CoN"/>
                            <constraint firstItem="hoU-0m-DHc" firstAttribute="leading" secondItem="bSb-BS-WEj" secondAttribute="leadingMargin" constant="10" id="hH7-8E-7WZ"/>
                            <constraint firstItem="hoU-0m-DHc" firstAttribute="top" secondItem="neL-wS-kDL" secondAttribute="bottom" constant="100" id="ms4-Ur-8FQ"/>
                            <constraint firstItem="UPb-OT-90k" firstAttribute="top" secondItem="hoU-0m-DHc" secondAttribute="bottom" constant="100" id="qcu-lw-31d"/>
                            <constraint firstItem="4lD-wX-Sod" firstAttribute="centerX" secondItem="bSb-BS-WEj" secondAttribute="centerX" id="w4n-ML-BcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoU-0m-DHc" secondAttribute="trailing" constant="10" id="z2g-Gf-Ayl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qcu-lw-31d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dream" id="1LV-hQ-Jgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEX-GN-Kvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2689" y="-781"/>
        </scene>
        <!--Payment-->
        <scene sceneID="edt-pt-3bc">
            <objects>
                <viewController id="Bg5-5i-McX" customClass="PaymentVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRo-Lb-rdO"/>
                        <viewControllerLayoutGuide type="bottom" id="V73-6b-so8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgj-wP-jJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="dream_inactive" selectedImage="dream_active" id="ABT-r0-zYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqX-FB-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="105"/>
        </scene>
        <!--Budge-->
        <scene sceneID="gKt-G9-rNt">
            <objects>
                <viewController id="mCH-m8-mPL" userLabel="Budge" customClass="BudgeVC" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0D-oo-X8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Afq-HM-Mos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peh-jl-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-BQ-6MZ">
                                <rect key="frame" x="143" y="189" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ynp-sR-WAu"/>
                    <connections>
                        <segue destination="KdJ-Xy-ce9" kind="show" identifier="next" id="xvY-DE-ogX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-C7-6q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="70m-yB-0u1">
            <objects>
                <tabBarController storyboardIdentifier="maintab" id="VV3-8h-zsh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vTe-Av-yRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="naO-wV-ZsG" kind="relationship" relationship="viewControllers" id="Nmx-pm-0gJ"/>
                        <segue destination="3t4-fE-bjS" kind="relationship" relationship="viewControllers" id="WeB-zg-MIY"/>
                        <segue destination="Bg5-5i-McX" kind="relationship" relationship="viewControllers" id="rFq-uS-FPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJn-HM-LPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-781"/>
        </scene>
        <!--Dream-->
        <scene sceneID="HhF-Yx-lKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naO-wV-ZsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dream" image="dream_inactive" selectedImage="dream_active" id="Mxf-Nm-bfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thu-yN-0rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UY5-0y-Z31" kind="relationship" relationship="rootViewController" id="woX-Nk-F0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xip-Ot-fZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.5" y="-1427.5"/>
        </scene>
        <!--Budget-->
        <scene sceneID="z7b-Di-gwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3t4-fE-bjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget" image="dream_inactive" selectedImage="dream_active" id="Jmg-Ms-Sfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIL-td-tcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCH-m8-mPL" kind="relationship" relationship="rootViewController" id="izg-Sl-9az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyz-sC-PXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="-685.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsb-3Y-8Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyL-Mq-Aqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBI-b9-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPo-i0-F7V" kind="relationship" relationship="rootViewController" id="nZT-Vr-Obm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xac-RT-Gmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="104.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dream_active" width="25" height="25"/>
        <image name="dream_inactive" width="25" height="25"/>
        <image name="placehold" width="50" height="50"/>
    </resources>
</document>
