<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltg-rd-QC9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Y7g-3x-KT1">
            <objects>
                <viewController id="ltg-rd-QC9" customClass="OnboardingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGE-1d-g0i"/>
                        <viewControllerLayoutGuide type="bottom" id="VAx-pd-yBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tm-9v-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-Wm-8od" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-xd-b3l">
                                <rect key="frame" x="315" y="20" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextDidTap:" destination="ltg-rd-QC9" eventType="touchUpInside" id="C3f-z1-Fn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-fX-i3T" userLabel="pageItemButton">
                                <rect key="frame" x="137" y="557" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8li-qS-Jt5"/>
                                    <constraint firstAttribute="height" constant="80" id="yU3-aC-znz"/>
                                </constraints>
                                <connections>
                                    <action selector="nextDidTap:" destination="ltg-rd-QC9" eventType="touchUpInside" id="JYX-bj-zOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="centerX" secondItem="7tm-9v-1zP" secondAttribute="centerX" id="1OQ-1D-bYg"/>
                            <constraint firstItem="VAx-pd-yBl" firstAttribute="top" secondItem="5Ok-fX-i3T" secondAttribute="bottom" constant="30" id="PPS-Zj-F6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zL-xd-b3l" secondAttribute="trailing" id="PzR-Zc-vq8"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="centerY" secondItem="7tm-9v-1zP" secondAttribute="centerY" id="QyJ-aY-7gA"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="width" secondItem="7tm-9v-1zP" secondAttribute="width" id="YEF-tw-KG6"/>
                            <constraint firstItem="8zL-xd-b3l" firstAttribute="top" secondItem="YGE-1d-g0i" secondAttribute="bottom" id="k2n-dn-rlL"/>
                            <constraint firstItem="l7z-Wm-8od" firstAttribute="height" secondItem="7tm-9v-1zP" secondAttribute="height" id="u1N-b3-Yil"/>
                            <constraint firstItem="5Ok-fX-i3T" firstAttribute="centerX" secondItem="7tm-9v-1zP" secondAttribute="centerX" id="wJ2-37-Zm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="8zL-xd-b3l" id="nMf-uv-yHp"/>
                        <outlet property="onboardingView" destination="l7z-Wm-8od" id="9B9-bt-7RJ"/>
                        <outlet property="pageItemButton" destination="5Ok-fX-i3T" id="38K-ty-nnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-bn-nf2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25u-Pi-pdL">
            <objects>
                <viewController id="Aop-rV-Msa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXm-La-Hdn"/>
                        <viewControllerLayoutGuide type="bottom" id="rFT-sl-Lkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsG-Tn-J7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-60-dhH">
                                <rect key="frame" x="73" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-FQ-2XY">
                                <rect key="frame" x="90" y="423" width="169" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.69803921568627447" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign up with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-YP-olI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kx4-8C-tvh">
            <objects>
                <viewController id="1lY-Pl-Huo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KA-AQ-yFt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q8-J9-PKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdn-yV-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-HU-sb1">
                                <rect key="frame" x="75" y="94" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-mN-VKh">
                                <rect key="frame" x="81" y="161" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-NA-JPa">
                                <rect key="frame" x="81" y="239" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-9A-jlU">
                                <rect key="frame" x="69" y="349" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-p0-DB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gb2-V8-fvF">
            <objects>
                <viewController id="KdJ-Xy-ce9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKD-Pd-un5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgf-Uu-vDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3O-2A-GTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psp-i2-utv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmq-Pz-qiF">
            <objects>
                <viewController id="uPo-i0-F7V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdH-3q-fJV"/>
                        <viewControllerLayoutGuide type="bottom" id="BBi-80-OiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt2-d7-Vh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cx-Mw-WT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrc-yk-bwA">
            <objects>
                <viewController id="TLf-0J-bvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6e-Of-O8B"/>
                        <viewControllerLayoutGuide type="bottom" id="KK1-W4-B7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOm-bt-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-ps-IhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V61-l4-tzH">
            <objects>
                <viewController id="QEu-cb-hZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FK-C4-mZE"/>
                        <viewControllerLayoutGuide type="bottom" id="3U0-2W-fzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdy-xr-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVC-t2-s2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07W-ya-CIN">
            <objects>
                <viewController id="VC6-tW-Dyn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K81-f0-Hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="KhI-Vx-Eoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2B-T6-OF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWJ-kw-gEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-1597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5n-Rc-WmQ">
            <objects>
                <viewController id="UY5-0y-Z31" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVF-H5-ghA"/>
                        <viewControllerLayoutGuide type="bottom" id="JLx-34-tJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exb-NV-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step1 The Dream " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-In-rMN">
                                <rect key="frame" x="117" y="166" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter you dream" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Hj-ODo">
                                <rect key="frame" x="139" y="238" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69803921570000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-06-2U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1616"/>
        </scene>
        <!--Item-->
        <scene sceneID="vtU-3X-xyi">
            <objects>
                <viewController id="E3d-tY-6Cf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neL-wS-kDL"/>
                        <viewControllerLayoutGuide type="bottom" id="UPb-OT-90k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSb-BS-WEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-vc-bRN">
                                <rect key="frame" x="67" y="147" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1LV-hQ-Jgo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEX-GN-Kvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-1612"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="edt-pt-3bc">
            <objects>
                <viewController id="Bg5-5i-McX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRo-Lb-rdO"/>
                        <viewControllerLayoutGuide type="bottom" id="V73-6b-so8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgj-wP-jJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ABT-r0-zYg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqX-FB-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gKt-G9-rNt">
            <objects>
                <viewController id="mCH-m8-mPL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0D-oo-X8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Afq-HM-Mos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peh-jl-OUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jmg-Ms-Sfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-C7-6q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="70m-yB-0u1">
            <objects>
                <tabBarController id="VV3-8h-zsh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vTe-Av-yRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mCH-m8-mPL" kind="relationship" relationship="viewControllers" id="WeB-zg-MIY"/>
                        <segue destination="Bg5-5i-McX" kind="relationship" relationship="viewControllers" id="rFq-uS-FPa"/>
                        <segue destination="E3d-tY-6Cf" kind="relationship" relationship="viewControllers" id="dEH-sT-8yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJn-HM-LPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-731"/>
        </scene>
    </scenes>
</document>
